VITE_FIREBASE_API_KEY=AIzaSyBPU3tH8nYPTxlczGjyWPKFrD_ww7tVQyk
VITE_FIREBASE_AUTH_DOMAIN=prime-technology-ha.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prime-technology-ha
VITE_FIREBASE_STORAGE_BUCKET=prime-technology-ha.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=867839094861
VITE_FIREBASE_APP_ID=1:867839094861:web:82c67e6942bbc28bd32c04
VITE_FIREBASE_MEASUREMENT_ID=G-G9CVCTLWQH
